# CargoWorld

./: CargoWorld.sln
CargoWorld/: CargoWorld.csproj  Program.cs  appsettings.json
CargoWorld/Controllers/: AuthController.cs  CargoController.cs  ClientController.cs  FreightController.cs  HomeController.cs  RouteController.cs  TransportController.cs
CargoWorld/Properties/: launchSettings.json
CargoWorld/Views/Cargo/: Create.cshtml  Index.cshtml
CargoWorld/Views/Home/: About.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
CargoWorld/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Menu.cshtml
Core/: Core.csproj
Core/Models/: AppUser.cs  BaseModel.cs  Cargo.cs  Client.cs  Freight.cs  IOwnByUser.cs  LoginModel.cs  LoginResponse.cs  RegisterModel.cs  Route.cs  Transport.cs  UserRoles.cs  UserSettings.cs
Data/: AppDbContext.cs  Data.csproj
Data/Migrations/: 20240206105857_firstMigration.Designer.cs  20240206105857_firstMigration.cs  20240325203530_initial.Designer.cs  20240325203530_initial.cs  20240327204817_initial1.Designer.cs  20240327204817_initial1.cs  20240402190508_initial.Designer.cs  20240402190508_initial.cs  AppDbContextModelSnapshot.cs
Data/Repo/: IRepo.cs  Repo.cs
Model/: Model.csproj
Service/: Service.csproj
Service/Interfaces/: ICargoService.cs  IClientService.cs  IFreightService.cs  IOwnByUser.cs  IRouteService.cs  ITransportService.cs
Service/Services/: CargoService.cs  ClientService.cs  FreightService.cs  RouteService.cs  TransportService.cs
UnitTests/: App.config  UnitTest1.cs  UnitTests.csproj  packages.config
